CONDICIONALES 

IF (hora <12) {
System.out.println("Buenos dias");
} else if ( hora <20) {
System.out.println("Buenos tardes");
} else {
System.out.println("Buenos noches");
}


Scanner numero = new Scanner (System.in);
    System.out.println("Dime 1 o 2 y te dire un color");
    int color  = numero.nextInt();
switch (color)
{    
    case 1:
    System.out.println("rojo");
    break;

    case 2:
    System.out.println("azul");
    break;

    default:
    System.out.println("Numero incorrecto");
}


//Pedir el día, mes y año de una fecha e indicar si la fecha es correcta. 
        //Con meses de 28, 30 y 31 días. Sin años bisiestos.
        
        Scanner fecha = new Scanner (System.in);
        
        System.out.println("Dame un dia del mes");
        int dia = fecha.nextInt();
        
        System.out.println("Dame un mes de anio");
        int mes = fecha.nextInt();
        
        System.out.println("Dame un anio");
        int año = fecha.nextInt();
        
        if (año == 0) {
        }  System.out.println("Fecha incorrecta");
        
        if (mes == 2 && (dia >=1 && dia <=28)){
       
        System.out.println(dia + "/" + mes + "/" + año + " :La fecha es correcta");
        
        
        } else if  ((mes==4 || mes==6 || mes==9 || mes==11) && (dia>=1 && dia<=30))
                
        System.out.println(dia + "/" + mes + "/" + año + ": Fecha correcta");
        
         else if  ((mes==1 || mes==3 || mes==5 || mes==7 || mes==8 || mes==10 || mes==12) && (dia>=1 && dia<=31))
                System.out.println(dia + "/" + mes + "/" + año +": Fecha correcta");
         else
            System.out.println("Fecha incorrecta");
