Operadores ARITMETICOS 
    + --> Suma de dos numeros
    - --> Resta dos numeros
    * --> Multiplica dos numeros 
    / --> Divice con decimales dos numeros
    % --> Obtiene el resto de una division

Operadores LOGICOS
    AND &&
    OR ||
    NOT !

Operadores de ASIGNACION
    =  --> int a=b;
    += --> int a+ = b; --> int a = a - b;
    -= --> int a- = b; --> int a = a - b;
    *= --> int a* = b; --> int a = a * b;
    /= --> int a/ = b; --> int a = a / b;
    %= --> int a% = b; --> int a = a % b;

Operadores RELACIONALES
    == --> IGUAL QUE 
    != --> DISTINTO 
    >= --> MAYOR QUE
    <= --> MENOR QUE 
    >= --> MAYOR O IGUAL QUE 
    <= --> MENOR O IGUAL QUE 

CONDICIONALES 

IF (hora <12) {
System.out.println("Buenos dias");
} else if ( hora <20) {
System.out.println("Buenos tardes");
} else {
System.out.println("Buenos noches");
}


Scanner numero = new Scanner (System.in);
    System.out.println("Dime 1 o 2 y te dire un color");
    int color  = numero.nextInt();
switch (color)
{    
    case 1:
    System.out.println("rojo");
    break;

    case 2:
    System.out.println("azul");
    break;

    default:
    System.out.println("Numero incorrecto");
}
